
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="5"
version-revision="4" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION>
<par_bool name="PADsynth_used" value="yes" />
</INFORMATION>
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">FX heavy rain</string>
<string name="author">Cris Owl Alvarez
licensed under LGPL v2 or later license</string>
<string name="comments">this patch requires a moment to load. Keep calm 
and wait a moment</string>
<par name="type" value="13" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="yes" />
<ADD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<AMPLITUDE_PARAMETERS>
<par name="volume" value="66" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="127" />
<par name="fadein_adjustment" value="20" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<par name="harmonic_randomness_grouping" value="0" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="100" />
<par name="D_dt" value="0" />
<par name="R_dt" value="25" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par_real name="freq" value="0.629921" exact_value="0x3F214285" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="64" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par_real name="freq" value="0.551181" exact_value="0x3F0D1A34" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="64" />
<par name="velocity_sensing" value="64" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="2" />
<par name="freq" value="127" />
<par name="q" value="57" />
<par name="stages" value="4" />
<par name="freq_track" value="64" />
<par name="gain" value="64" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par_real name="freq" value="0.629921" exact_value="0x3F214285" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<VOICE id="0">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="4" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="3" />
<par name="base_function_par" value="127" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="73" />
<par name="volume" value="92" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="yes" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="15360" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="0" />
<par name="velocity_sensing" value="0" />
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="43" />
<par name="q" value="70" />
<par name="stages" value="0" />
<par name="freq_track" value="0" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="125" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="20" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="14" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="6" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="97" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="20" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="113" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="86" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="84" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="64" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="70" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="97" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="111" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="65" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="67" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="80" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="76" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="15" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="64" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="115" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="90" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="95" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="17" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="119" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="7" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="68" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="65" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="120" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="25" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="125" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.85" exact_value="0x3F59999A" />
<par name="intensity" value="127" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="7" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="0" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="1">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="4" />
<par name="unison_frequency_spread" value="60" />
<par name="unison_stereo_spread" value="64" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="0" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="3" />
<par name="base_function_par" value="127" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="45" />
<par name="volume" value="96" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="no" />
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="yes" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="15360" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="0" />
<par name="velocity_sensing" value="0" />
<FILTER>
<par name="category" value="1" />
<par name="type" value="0" />
<par name="freq" value="96" />
<par name="q" value="88" />
<par name="stages" value="0" />
<par name="freq_track" value="0" />
<par name="gain" value="64" />
<FORMANT_FILTER>
<par name="num_formants" value="3" />
<par name="formant_slowness" value="64" />
<par name="vowel_clearness" value="64" />
<par name="center_freq" value="64" />
<par name="octaves_freq" value="64" />
<VOWEL id="0">
<FORMANT id="0">
<par name="freq" value="125" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="60" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="33" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="28" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="20" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="14" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="0" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="93" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="6" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="38" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="1">
<FORMANT id="0">
<par name="freq" value="97" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="110" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="20" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="21" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="113" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="75" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="23" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="79" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="86" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="71" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="2">
<FORMANT id="0">
<par name="freq" value="100" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="84" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="64" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="70" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="3" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="94" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="89" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="73" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="109" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="97" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="111" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="3">
<FORMANT id="0">
<par name="freq" value="65" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="67" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="80" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="99" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="76" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="126" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="15" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="51" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="47" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="64" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="115" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="121" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="4">
<FORMANT id="0">
<par name="freq" value="16" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="78" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="107" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="90" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="95" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="123" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="17" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="119" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="39" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="7" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="27" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<VOWEL id="5">
<FORMANT id="0">
<par name="freq" value="68" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="1">
<par name="freq" value="117" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="2">
<par name="freq" value="5" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="3">
<par name="freq" value="65" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="4">
<par name="freq" value="120" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="5">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="6">
<par name="freq" value="25" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="7">
<par name="freq" value="125" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="8">
<par name="freq" value="34" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="9">
<par name="freq" value="12" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="10">
<par name="freq" value="57" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
<FORMANT id="11">
<par name="freq" value="106" />
<par name="amp" value="127" />
<par name="q" value="64" />
</FORMANT>
</VOWEL>
<par name="sequence_size" value="3" />
<par name="sequence_stretch" value="40" />
<par_bool name="sequence_reversed" value="no" />
<SEQUENCE_POS id="0">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="1">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
<SEQUENCE_POS id="2">
<par name="vowel_id" value="2" />
</SEQUENCE_POS>
<SEQUENCE_POS id="3">
<par name="vowel_id" value="3" />
</SEQUENCE_POS>
<SEQUENCE_POS id="4">
<par name="vowel_id" value="4" />
</SEQUENCE_POS>
<SEQUENCE_POS id="5">
<par name="vowel_id" value="5" />
</SEQUENCE_POS>
<SEQUENCE_POS id="6">
<par name="vowel_id" value="0" />
</SEQUENCE_POS>
<SEQUENCE_POS id="7">
<par name="vowel_id" value="1" />
</SEQUENCE_POS>
</FORMANT_FILTER>
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.78" exact_value="0x3F47AE15" />
<par name="intensity" value="127" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="7" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="0" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</VOICE>
<VOICE id="2">
<par_bool name="enabled" value="yes" />
<par name="type" value="0" />
<par name="unison_size" value="2" />
<par name="unison_frequency_spread" value="127" />
<par name="unison_stereo_spread" value="127" />
<par name="unison_vibratto" value="64" />
<par name="unison_vibratto_speed" value="64" />
<par name="unison_invert_phase" value="0" />
<par name="unison_phase_randomness" value="127" />
<par name="delay" value="0" />
<par_bool name="resonance" value="yes" />
<par name="ext_oscil" value="-1" />
<par name="ext_fm_oscil" value="-1" />
<par name="oscil_phase" value="64" />
<par name="oscil_fm_phase" value="64" />
<par_bool name="filter_enabled" value="yes" />
<par_bool name="filter_bypass" value="no" />
<par name="fm_enabled" value="4" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="0" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<AMPLITUDE_PARAMETERS>
<par name="panning" value="64" />
<par name="volume" value="127" />
<par_bool name="volume_minus" value="no" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<par_bool name="amp_lfo_enabled" value="yes" />
<AMPLITUDE_LFO>
<par_real name="freq" value="0.783661" exact_value="0x3F489E09" />
<par name="intensity" value="119" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="7" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="30" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="yes" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="12288" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="freq_lfo_enabled" value="no" />
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="0" />
<par name="velocity_sensing" value="0" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="1" />
<par name="freq" value="58" />
<par name="q" value="127" />
<par name="stages" value="4" />
<par name="freq_track" value="0" />
<par name="gain" value="0" />
</FILTER>
<par_bool name="filter_envelope_enabled" value="no" />
<par_bool name="filter_lfo_enabled" value="yes" />
<FILTER_LFO>
<par_real name="freq" value="0.743701" exact_value="0x3F3E632D" />
<par name="intensity" value="127" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="7" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="0" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
<FM_PARAMETERS>
<par name="input_voice" value="-1" />
<par name="volume" value="83" />
<par name="volume_damp" value="64" />
<par name="velocity_sensing" value="127" />
<par_bool name="amp_envelope_enabled" value="no" />
<MODULATOR>
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="0" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="fixed_freq" value="no" />
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="0" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="64" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
</MODULATOR>
</FM_PARAMETERS>
</VOICE>
<VOICE id="3">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="4">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="5">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="6">
<par_bool name="enabled" value="no" />
</VOICE>
<VOICE id="7">
<par_bool name="enabled" value="no" />
</VOICE>
</ADD_SYNTH_PARAMETERS>
<par_bool name="sub_enabled" value="no" />
<par_bool name="pad_enabled" value="yes" />
<PAD_SYNTH_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="mode" value="0" />
<par name="bandwidth" value="1000" />
<par name="bandwidth_scale" value="6" />
<HARMONIC_PROFILE>
<par name="base_type" value="0" />
<par name="base_par1" value="103" />
<par name="frequency_multiplier" value="0" />
<par name="modulator_par1" value="0" />
<par name="modulator_frequency" value="30" />
<par name="width" value="127" />
<par name="amplitude_multiplier_type" value="1" />
<par name="amplitude_multiplier_mode" value="2" />
<par name="amplitude_multiplier_par1" value="80" />
<par name="amplitude_multiplier_par2" value="64" />
<par_bool name="autoscale" value="yes" />
<par name="one_half" value="0" />
</HARMONIC_PROFILE>
<OSCIL>
<par name="harmonic_mag_type" value="0" />
<par name="base_function" value="7" />
<par name="base_function_par" value="64" />
<par name="base_function_modulation" value="0" />
<par name="base_function_modulation_par1" value="64" />
<par name="base_function_modulation_par2" value="64" />
<par name="base_function_modulation_par3" value="32" />
<par name="modulation" value="0" />
<par name="modulation_par1" value="64" />
<par name="modulation_par2" value="64" />
<par name="modulation_par3" value="32" />
<par name="wave_shaping" value="64" />
<par name="wave_shaping_function" value="0" />
<par name="filter_type" value="0" />
<par name="filter_par1" value="64" />
<par name="filter_par2" value="64" />
<par name="filter_before_wave_shaping" value="0" />
<par name="spectrum_adjust_type" value="0" />
<par name="spectrum_adjust_par" value="64" />
<par name="rand" value="127" />
<par name="amp_rand_type" value="0" />
<par name="amp_rand_power" value="64" />
<par name="harmonic_shift" value="0" />
<par_bool name="harmonic_shift_first" value="no" />
<par name="adaptive_harmonics" value="0" />
<par name="adaptive_harmonics_base_frequency" value="128" />
<par name="adaptive_harmonics_power" value="100" />
<par name="adaptive_harmonics_par" value="50" />
<HARMONICS>
<HARMONIC id="1">
<par name="mag" value="127" />
<par name="phase" value="64" />
</HARMONIC>
</HARMONICS>
</OSCIL>
<RESONANCE>
<par_bool name="enabled" value="no" />
</RESONANCE>
<HARMONIC_POSITION>
<par name="type" value="0" />
<par name="parameter1" value="0" />
<par name="parameter2" value="0" />
<par name="parameter3" value="0" />
</HARMONIC_POSITION>
<SAMPLE_QUALITY>
<par name="samplesize" value="6" />
<par name="basenote" value="4" />
<par name="octaves" value="3" />
<par name="samples_per_octave" value="2" />
</SAMPLE_QUALITY>
<AMPLITUDE_PARAMETERS>
<par name="volume" value="79" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="127" />
<par name="fadein_adjustment" value="20" />
<par name="punch_strength" value="0" />
<par name="punch_time" value="60" />
<par name="punch_stretch" value="64" />
<par name="punch_velocity_sensing" value="72" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="84" />
<par name="D_dt" value="0" />
<par name="R_dt" value="72" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="127" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
<AMPLITUDE_LFO>
<par_real name="freq" value="0.629921" exact_value="0x3F214285" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</AMPLITUDE_LFO>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par name="fixed_freq" value="1" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="0" />
<par name="detune_type" value="1" />
<FREQUENCY_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="50" />
<par name="D_dt" value="10" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FREQUENCY_ENVELOPE>
<FREQUENCY_LFO>
<par_real name="freq" value="0.551181" exact_value="0x3F0D1A34" />
<par name="intensity" value="0" />
<par name="start_phase" value="64" />
<par name="lfo_type" value="0" />
<par name="randomness_amplitude" value="0" />
<par name="randomness_frequency" value="0" />
<par name="delay" value="0" />
<par name="stretch" value="64" />
<par_bool name="continous" value="no" />
</FREQUENCY_LFO>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par name="velocity_sensing_amplitude" value="10" />
<par name="velocity_sensing" value="55" />
<FILTER>
<par name="category" value="0" />
<par name="type" value="3" />
<par name="freq" value="77" />
<par name="q" value="43" />
<par name="stages" value="0" />
<par name="freq_track" value="0" />
<par name="gain" value="81" />
</FILTER>
<FILTER_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="40" />
<par name="D_dt" value="70" />
<par name="R_dt" value="60" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="64" />
</FILTER_ENVELOPE>
<FILTER_LFO>
<par_real name="freq" value="0.459921" exact_value="0x3EEB7ACC" />
<par name="intensity" value="4" />
<par name="start_phase" value="0" />
<par name="lfo_type" value="7" />
<par name="randomness_amplitude" value="38" />
<par name="randomness_frequency" value="64" />
<par name="delay" value="0" />
<par name="stretch" value="1" />
<par_bool name="continous" value="no" />
</FILTER_LFO>
</FILTER_PARAMETERS>
</PAD_SYNTH_PARAMETERS>
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="1" />
<par name="preset" value="8" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="42" />
</par_no>
<par_no id="1">
<par name="par" value="80" />
</par_no>
<par_no id="2">
<par name="par" value="84" />
</par_no>
<par_no id="3">
<par name="par" value="20" />
</par_no>
<par_no id="4">
<par name="par" value="42" />
</par_no>
<par_no id="7">
<par name="par" value="15" />
</par_no>
<par_no id="9">
<par name="par" value="92" />
</par_no>
<par_no id="10">
<par name="par" value="1" />
</par_no>
<par_no id="11">
<par name="par" value="105" />
</par_no>
<par_no id="12">
<par name="par" value="20" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
