
<?xml version="1.0f" encoding="UTF-8"?>
<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="5"
version-revision="4" ZynAddSubFX-author="Nasca Octavian Paul">
<INFORMATION />
<BASE_PARAMETERS>
<par name="max_midi_parts" value="16" />
<par name="max_kit_items_per_instrument" value="16" />
<par name="max_system_effects" value="4" />
<par name="max_insertion_effects" value="8" />
<par name="max_instrument_effects" value="3" />
<par name="max_addsynth_voices" value="8" />
</BASE_PARAMETERS>
<INSTRUMENT>
<INFO>
<string name="name">FX gunshot</string>
<string name="author">Cris Owl Alvarez
licensed under LGPL v2 or later license</string>
<string name="comments"></string>
<par name="type" value="16" />
</INFO>
<INSTRUMENT_KIT>
<par name="kit_mode" value="0" />
<par_bool name="drum_mode" value="no" />
<INSTRUMENT_KIT_ITEM id="0">
<par_bool name="enabled" value="yes" />
<string name="name"></string>
<par_bool name="muted" value="no" />
<par name="min_key" value="0" />
<par name="max_key" value="127" />
<par name="send_to_instrument_effect" value="0" />
<par_bool name="add_enabled" value="no" />
<par_bool name="sub_enabled" value="yes" />
<SUB_SYNTH_PARAMETERS>
<par name="num_stages" value="5" />
<par name="harmonic_mag_type" value="0" />
<par name="start" value="1" />
<HARMONICS>
<HARMONIC id="0">
<par name="mag" value="127" />
<par name="relbw" value="66" />
</HARMONIC>
</HARMONICS>
<AMPLITUDE_PARAMETERS>
<par_bool name="stereo" value="yes" />
<par name="volume" value="116" />
<par name="panning" value="64" />
<par name="velocity_sensing" value="127" />
<AMPLITUDE_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="4" />
<par name="env_sustain" value="2" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="yes" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="0" />
<par name="D_dt" value="86" />
<par name="R_dt" value="96" />
<par name="A_val" value="64" />
<par name="D_val" value="64" />
<par name="S_val" value="0" />
<par name="R_val" value="64" />
</AMPLITUDE_ENVELOPE>
</AMPLITUDE_PARAMETERS>
<FREQUENCY_PARAMETERS>
<par_bool name="fixed_freq" value="yes" />
<par name="fixed_freq_et" value="0" />
<par name="bend_adjust" value="88" />
<par name="offset_hz" value="64" />
<par name="detune" value="8192" />
<par name="coarse_detune" value="1024" />
<par name="overtone_spread_type" value="0" />
<par name="overtone_spread_par1" value="0" />
<par name="overtone_spread_par2" value="0" />
<par name="overtone_spread_par3" value="0" />
<par name="detune_type" value="1" />
<par name="bandwidth" value="114" />
<par name="bandwidth_scale" value="67" />
<par_bool name="freq_envelope_enabled" value="no" />
<par_bool name="band_width_envelope_enabled" value="yes" />
<BANDWIDTH_ENVELOPE>
<par_bool name="free_mode" value="no" />
<par name="env_points" value="3" />
<par name="env_sustain" value="1" />
<par name="env_stretch" value="0" />
<par_bool name="forced_release" value="no" />
<par_bool name="linear_envelope" value="no" />
<par name="A_dt" value="69" />
<par name="D_dt" value="10" />
<par name="R_dt" value="127" />
<par name="A_val" value="69" />
<par name="D_val" value="64" />
<par name="S_val" value="64" />
<par name="R_val" value="0" />
</BANDWIDTH_ENVELOPE>
</FREQUENCY_PARAMETERS>
<FILTER_PARAMETERS>
<par_bool name="enabled" value="no" />
</FILTER_PARAMETERS>
</SUB_SYNTH_PARAMETERS>
<par_bool name="pad_enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="1">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="2">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="3">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="4">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="5">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="6">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="7">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="8">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="9">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="10">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="11">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="12">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="13">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="14">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
<INSTRUMENT_KIT_ITEM id="15">
<par_bool name="enabled" value="no" />
</INSTRUMENT_KIT_ITEM>
</INSTRUMENT_KIT>
<INSTRUMENT_EFFECTS>
<INSTRUMENT_EFFECT id="0">
<EFFECT>
<par name="type" value="7" />
<par name="preset" value="0" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="67" />
</par_no>
<par_no id="10">
<par name="par" value="7" />
</par_no>
<par_no id="11">
<par name="par" value="72" />
</par_no>
<par_no id="12">
<par name="par" value="59" />
</par_no>
<par_no id="13">
<par name="par" value="41" />
</par_no>
<par_no id="16">
<par name="par" value="64" />
</par_no>
<par_no id="17">
<par name="par" value="64" />
</par_no>
<par_no id="18">
<par name="par" value="64" />
</par_no>
<par_no id="21">
<par name="par" value="64" />
</par_no>
<par_no id="22">
<par name="par" value="64" />
</par_no>
<par_no id="23">
<par name="par" value="64" />
</par_no>
<par_no id="26">
<par name="par" value="64" />
</par_no>
<par_no id="27">
<par name="par" value="64" />
</par_no>
<par_no id="28">
<par name="par" value="64" />
</par_no>
<par_no id="31">
<par name="par" value="64" />
</par_no>
<par_no id="32">
<par name="par" value="64" />
</par_no>
<par_no id="33">
<par name="par" value="64" />
</par_no>
<par_no id="36">
<par name="par" value="64" />
</par_no>
<par_no id="37">
<par name="par" value="64" />
</par_no>
<par_no id="38">
<par name="par" value="64" />
</par_no>
<par_no id="41">
<par name="par" value="64" />
</par_no>
<par_no id="42">
<par name="par" value="64" />
</par_no>
<par_no id="43">
<par name="par" value="64" />
</par_no>
<par_no id="46">
<par name="par" value="64" />
</par_no>
<par_no id="47">
<par name="par" value="64" />
</par_no>
<par_no id="48">
<par name="par" value="64" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="1">
<EFFECT>
<par name="type" value="1" />
<par name="preset" value="3" />
<EFFECT_PARAMETERS>
<par_no id="0">
<par name="par" value="17" />
</par_no>
<par_no id="1">
<par name="par" value="64" />
</par_no>
<par_no id="2">
<par name="par" value="31" />
</par_no>
<par_no id="3">
<par name="par" value="10" />
</par_no>
<par_no id="7">
<par name="par" value="71" />
</par_no>
<par_no id="8">
<par name="par" value="21" />
</par_no>
<par_no id="9">
<par name="par" value="103" />
</par_no>
<par_no id="10">
<par name="par" value="1" />
</par_no>
<par_no id="11">
<par name="par" value="64" />
</par_no>
<par_no id="12">
<par name="par" value="20" />
</par_no>
</EFFECT_PARAMETERS>
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
<INSTRUMENT_EFFECT id="2">
<EFFECT>
<par name="type" value="0" />
</EFFECT>
<par name="route" value="0" />
<par_bool name="bypass" value="no" />
</INSTRUMENT_EFFECT>
</INSTRUMENT_EFFECTS>
</INSTRUMENT>
</ZynAddSubFX-data>
